
@font-face {
    font-family: 'DIN';
    src: url('../../assets/font/DIN MEDIUM.ttf');
    font-weight:normal;
    font-style: normal
}

html, body {
  width: 100%;
  height: 100%;
//background-color: #000;
  text-align: center;
  font-family: 'Microsoft yahei', '微软雅黑', Tahoma, Verdana, Arial, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}
a{    text-decoration:none;}
.container{
width: 4608px;
height: 2560px;
margin: 0px auto;
  position: relative;
}
.header{width: 100%;height: 130px;box-sizing: border-box;
position: absolute;top:100px;left: 0px;z-index: 2;}



