.myNavPanel {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  margin: 20px;
}

.myNavPanel .nav{
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: solid 1px #010110;
  margin: 5px;
  cursor: pointer;
  color: #FFFFFF;
  background-color: rgba(1, 1, 16, 0.8);
}

.myNavPanel .nav:hover{
  background-color: rgba(255, 126, 80, 0.8);
}